/*--------------------------------------------------------------
 Clinic page top main info
--------------------------------------------------------------*/

:root {
	--text-color: #1e293b;
	--heading-font: 'Marcellus', serif;
	--heading-font-rob: 'Roboto', sans-serif;
	--body-font: 'Inter', sans-serif;

	--gutter: 1.5rem;
}

.clinic-content {
	width: 100%;
	max-width: 1140px;
	margin: 0 auto;
	padding-top: 58px;
	padding-bottom: 40px;
	padding-left: 20px;
	padding-right: 20px;
}
.clinic-content h2 {
	font-family: var(--heading-font);
	text-align: center;
	font-size: 45px;
	font-weight: 400;
	line-height: 58px;
	color: var(--text-color);
	margin: 35px 0;
}

.clinic_main_info {
	display: flex;
	gap: 30px;
	justify-content: center;
	padding-bottom: 40px;
	border-bottom: solid 1px #ddd;
	align-items: center;
}
.clinic_main_info .column:nth-child(1) {
	text-align: left;
	width: 40%;
}
.clinic-logo {
	min-height: 70px;
	margin-bottom: 30px;
}
.clinic_main_info .column:nth-child(1) img {
	/* margin-top: 18px; */
	max-width: 300px;
}
.clinic_main_info .column:nth-child(2) {
	width: 40%;
	text-align: center;
	/* margin-top: 33px; */
}
.clinic_main_info .column:nth-child(2) .btn_green {
	margin-bottom: 20px;
}

.clinic_main_infon .column {
	margin: 0 auto;
	margin-left: 0;
	margin-right: 0;
}
.clinic_main_info .column:nth-child(1) .clinic-title {
	font-family: var(--heading-font);
	font-size: 32px;
	color: var(--text-color);
	margin: 10px 0 0 0;
}

.clinic_main_info h4 {
	font-family: var(--heading-font);
	font-size: 1.25rem;
	color: var(--text-color);
	margin: 10px 0 0 0;
}
.clinic_main_info .column:nth-child(2) h4 {
	margin-bottom: 10px;
}
.clinic-addresses {
	padding-left: 0;
	list-style: none;
	margin: 20px 0 30px 0;
}
.clinic-addresses li {
	font-family: var(--body-font);
	color: var(--text-color);
	font-size: 15px;
	margin-bottom: 10px;
}
.clinic-addresses li .fa-solid {
	padding-right: 10px;
}

.clinic_web_btn {
	text-align: center;
}
@media (max-width: 1250px) {
	.clinic-content .clinic_main_info .column {
		width: 50%;
		text-align: center;
	}
}
@media (max-width: 915px) {
	.clinic-content .clinic_main_info {
		flex-direction: column;
		align-items: center;
		gap: 0;
	}
	.clinic-content .clinic_main_info .column:nth-child(1) {
		width: 100%;
		text-align: center;
	}
	.clinic-content .clinic_main_info .column:nth-child(2) {
		width: 100%;
		max-width: 350px;
		text-align: center;
	}
}

/*--------------------------------------------------------------
 Clinic bioinfo
--------------------------------------------------------------*/
.clinic-bio {
	margin-top: 60px;
	margin-bottom: 40px;
}

.clinic-bio p {
	font-family: var(--body-font);
	text-align: left;
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	color: var(--text-color);
}

/*--------------------------------------------------------------
 maps section
--------------------------------------------------------------*/
.clinic_maps_wrapper {
	margin-top: 110px;
}
.clinic-maps-inner {
	display: grid;
	grid-gap: 1rem;
	/* two columns on desktop, one on mobile */
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	margin-bottom: 2rem;
}
.clinic-map-item {
	border: 1px solid #2b2b2b;
}

.map_heading {
	padding: 40px;
	text-align: center;
	background-color: #2b2b2b;
	/* background-image: linear-gradient(180deg, #282828 65%, #5f5f5f 100%); */
}
.map_heading .clinic-map-icon {
	font-size: 45px; /* any CSS unit you like */
	color: #fff;
}
.map_heading h4 {
	font-family: var(--heading-font);
	font-size: 24px;
	color: #fff;
	margin: 20px 0 10px 0;
}
.map_heading p {
	font-family: var(--body-font);
	color: #fff;
	font-size: 18px;
	margin-bottom: 0;
}

/*--------------------------------------------------------------
 Doctors section
--------------------------------------------------------------*/
.clinic_doctors_wrapper {
	margin-top: 110px;
}
.clinic-doctors {
	margin: 2em 0;
}
.clinic-doctors .doctor-name {
	font-size: 20px;
	font-weight: 600;
	margin: 20px 0 10px 0;
	text-align: center;
}
.doctor-title {
	font-size: 18px;
	font-weight: 300;
	margin: 0 0 0.75em;
	text-align: center;
}
.doctors-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	gap: 1.5em;
}
.doctor-profile {
	padding: 1em;
	text-align: center;
}
.doctor-photo {
	width: 100%;
	max-width: 282px; /* caps it at your design size */
	aspect-ratio: 1 / 1; /* always keep it a perfect square */
	border-radius: 50%; /* circle mask */
	overflow: hidden;
	margin: 0 auto;
	order: 1px solid #dddddd;
}

.doctor-photo img {
	width: 100%;
	height: 100%;
	object-fit: cover; /* crop & fill the container */
	display: block;
}
.doctor-name {
	margin: 0.5em 0 0.25em;
}

.doctor-bio {
	display: none;
}

/*--------------------------------------------------------------
 more info section
--------------------------------------------------------------*/
.clinic_info_wrap {
	margin-top: 80px;
	@media (max-width: 1200px) {
		margin-top: 50px;
	}
}
.clinic_info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
	gap: 20px;
}
.clinic_info .clinic-info_item {
	border: 1px solid #ddd;
	padding: 1em;
	text-align: left;
	background-color: transparent;
	background-image: linear-gradient(180deg, #ffffff 65%, #e8e8e8 100%);
}
.clinic_info .clinic_info_title {
	font-family: var(--heading-font);
	font-size: 24px;
	color: var(--cpt360-primary);
	margin: 10px 0 10px 0;
}
.clinic_info .clinic-info_description {
	font-family: var(--body-font);
	text-align: left;
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	color: var(--text-color);
}
.clinic_info .clinic-info_description p {
	margin: 0;
}

/*--------------------------------------------------------------
 Reviews slider
--------------------------------------------------------------*/

.clinic_reviews_wrap {
	margin-top: 80px;
	overflow: hidden;
	@media (max-width: 1200px) {
		margin-top: 50px;
	}
}
.clinic-reviews {
	margin: 3em 0;
}
.clinic-reviews h2 {
	text-align: center;
}

.clinic-reviews-slider .review-slide {
	padding: 1.5em;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;

	box-sizing: border-box;
	height: auto;
	display: flex !important;
	flex-direction: column;
	justify-content: space-between;
	gap: 20px;
}
.clinic_reviews_wrap .review-quote-icon {
	font-size: 40px;
	color: var(--cpt360-primary);
	text-align: center;
}

.review-text {
	font-style: italic;
	margin-bottom: 1em;
	text-align: center;
	margin-top: 0;
}

.reviewer-name {
	text-align: center;
	font-weight: bold;
}

.slick-initialized .slick-slide {
	display: block;
	text-align: center;
}
.clinic-reviews-slider .review-slide {
}

/*--------------------------------------------------------------
 Clinic CTA
--------------------------------------------------------------*/
.clinic_cta_wrap {
	border-bottom: 8px solid var(--cpt360-primary);
}

.clinic_cta_wrap .clinic-cta-BG-wrap .clinic-cta-inner {
	width: 100%;
	max-width: 1140px;
	margin: 0 auto;
	padding-top: 40px;
	padding-bottom: 40px;
	text-align: center;
}
.clinic_cta_wrap .clinic-cta-BG-wrap .clinic-cta-inner h3 {
	font-family: var(--heading-font);
	font-size: 45px;
	font-weight: 400;
	color: #fff;
	margin-top: 0;
}

/*--------------------------------------------------------------
 Clinic Hero
--------------------------------------------------------------*/
.clinic_hero .clinic-hero-BG-wrap {
	position: relative;
}
.clinic_hero .clinic-hero-BG-wrap .clinic-hero-inner {
	width: 100%;
	max-width: 1140px;
	margin: 0 auto;
	padding-top: 40px;
	padding-bottom: 40px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
}
.clinic_hero .clinic-hero-BG-wrap .clinic-hero-inner h1 {
	font-family: var(--heading-font);
	font-size: 56px;
	font-weight: 400;
	color: #fff;
	margin-top: 0;
	margin-bottom: 0;
}
.blk_overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	background-color: #000;
	opacity: 0.5;
	z-index: 1;
}

/*--------------------------------------------------------------
 Buttons
--------------------------------------------------------------*/

.btn {
	font-size: 18px;
	font-family: var(--body-font);
	font-weight: 500;
	border-radius: 27px;
	padding: 15px 30px;
	cursor: pointer;
	width: 100%;
	max-width: 312px;
	height: 54px;
	min-height: auto;
	text-align: center;
	white-space: nowrap;
	transition: transform 0.2s ease, background-color 0.2s ease;
	display: block;
	margin: 0;
	line-height: 22px;
	text-decoration: none;
	display: inline-block;
}
.btn_green {
	background-color: var(--cpt360-primary);
	color: #ffffff;
	border: 1px solid var(--cpt360-primary);
}

.btn_green:hover {
	background-color: transparent !important;
	color: #282e24 !important;
	border: 1px solid #282e24 !important;
}
.btn_white_ol {
	background-color: var(--cpt360-primary);
	color: #ffffff;
	border: 1px solid var(--cpt360-primary);
}
.btn_white_ol:hover {
	background-color: transparent !important;
	color: #fff !important;
	border: 1px solid #fff !important;
}

@media (max-width: 768px) {
	.btn_green {
		font-size: 15px;
		padding: 15px 30px;
	}
}

@media (max-width: 480px) {
	.btn_green {
		font-size: 15px;
		padding: 15px 25px;
	}
}
.btn_green_ol {
	transition: all 0.3s;
	background-color: transparent;
	color: var(--cpt360-primary);
	text-decoration: none;
	border: 1px solid var(--cpt360-primary);
}
.btn_green_ol:hover {
	background-color: var(--cpt360-primary) !important;
	color: #fff !important;
	border: 1px solid var(--cpt360-primary) !important;
}
